# llmdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mini_transformer_weights.json
app/src/main/java/com/micklab/llmdemo/: EmbeddingPlotView.kt  HeatmapView.kt  LogitsChart.kt  MainActivity.java  MainActivity.kt  MiniTransformer.kt  TensorUtils.kt  VisualizerFragment.kt
model_tools/: generate_weights.py  training_corpus.txt  vocab.json
